<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <IsPackable>false</IsPackable>
    <RootNamespace>Sapienza.Dominus.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Blazorise.Components" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.WebAssembly" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.FileManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Blazor.WebAssembly" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Chat.Blazor.WebAssembly" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapienza.Sapienza.Dominus.HttpApi.Client\Sapienza.Sapienza.Dominus.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
