# DominusAbp

./: .dockerignore  .gitignore  Directory.Build.props  NuGet.Config  Sapienza.Dominus.sln  Sapienza.Sapienza.Dominus.sln  docker-compose.infra.yml  docker-compose.yml  rename_script.sh  run-local-blazor.sh  run-local.sh  run.sh  tye.yaml  zencode.json
Sapienza.Dominus.Application/: Sapienza.Dominus.Application.csproj  Sapienza.DominusAppService.cs
Sapienza.Dominus.Application.Contracts/: Sapienza.Dominus.Application.Contracts.csproj  Sapienza.DominusApplicationContractsModule.cs
Sapienza.Dominus.Application.Contracts/AiChatMessage/: IAiChatMessageAppService.cs
Sapienza.Dominus.Application.Contracts/AiChatSession/: IAiChatSessionAppService.cs
Sapienza.Dominus.Application.Contracts/BlogCategory/: IBlogCategoryAppService.cs
Sapienza.Dominus.Application.Contracts/BlogPost/: IBlogPostAppService.cs
Sapienza.Dominus.Application.Contracts/BlogPostVersion/: IBlogPostVersionAppService.cs
Sapienza.Dominus.Application.Contracts/Booking/: IBookingAppService.cs
Sapienza.Dominus.Application.Contracts/Budget/: IBudgetAppService.cs
Sapienza.Dominus.Application.Contracts/ChatMessage/: IChatMessageAppService.cs
Sapienza.Dominus.Application.Contracts/Client/: IClientAppService.cs
Sapienza.Dominus.Application.Contracts/ClientContact/: IClientContactAppService.cs
Sapienza.Dominus.Application.Contracts/ClientMessage/: IClientMessageAppService.cs
Sapienza.Dominus.Application.Contracts/Comment/: ICommentAppService.cs
Sapienza.Dominus.Application.Contracts/Contract/: IContractAppService.cs
Sapienza.Dominus.Application.Contracts/Conversation/: IConversationAppService.cs
Sapienza.Dominus.Application.Contracts/CustomField/: ICustomFieldAppService.cs
Sapienza.Dominus.Application.Contracts/CustomFieldValue/: ICustomFieldValueAppService.cs
Sapienza.Dominus.Application.Contracts/EmailLog/: IEmailLogAppService.cs
Sapienza.Dominus.Application.Contracts/File/: IFileAppService.cs
Sapienza.Dominus.Application.Contracts/FinancialCategory/: IFinancialCategoryAppService.cs
Sapienza.Dominus.Application.Contracts/LandingLead/: ILandingLeadAppService.cs
Sapienza.Dominus.Application.Contracts/Lead/: ILeadAppService.cs
Sapienza.Dominus.Application.Contracts/LeadAutomation/: ILeadAutomationAppService.cs
Sapienza.Dominus.Application.Contracts/LeadForm/: ILeadFormAppService.cs
Sapienza.Dominus.Application.Contracts/LeadFormField/: ILeadFormFieldAppService.cs
Sapienza.Dominus.Application.Contracts/LeadFormSubmission/: ILeadFormSubmissionAppService.cs
Sapienza.Dominus.Application.Contracts/LeadLandingPage/: ILeadLandingPageAppService.cs
Sapienza.Dominus.Application.Contracts/LeadMessageTemplate/: ILeadMessageTemplateAppService.cs
Sapienza.Dominus.Application.Contracts/LeadScheduledMessage/: ILeadScheduledMessageAppService.cs
Sapienza.Dominus.Application.Contracts/LeadStageHistory/: ILeadStageHistoryAppService.cs
Sapienza.Dominus.Application.Contracts/LeadTag/: ILeadTagAppService.cs
Sapienza.Dominus.Application.Contracts/LeadWorkflow/: ILeadWorkflowAppService.cs
Sapienza.Dominus.Application.Contracts/LeadWorkflowStage/: ILeadWorkflowStageAppService.cs
Sapienza.Dominus.Application.Contracts/MessageAttachment/: IMessageAttachmentAppService.cs
Sapienza.Dominus.Application.Contracts/Permissions/: AiChatMessagePermissions.cs  AiChatSessionPermissions.cs  BlogCategoryPermissions.cs  BlogPostPermissions.cs  BlogPostVersionPermissions.cs  BookingPermissions.cs  BudgetPermissions.cs  ChatMessagePermissions.cs  ClientContactPermissions.cs  ClientMessagePermissions.cs  ClientPermissions.cs  CommentPermissions.cs  ContractPermissions.cs  ConversationPermissions.cs  CustomFieldPermissions.cs  CustomFieldValuePermissions.cs  EmailLogPermissions.cs  FilePermissions.cs  FinancialCategoryPermissions.cs  LandingLeadPermissions.cs  LeadAutomationPermissions.cs  LeadFormFieldPermissions.cs  LeadFormPermissions.cs  LeadFormSubmissionPermissions.cs  LeadLandingPagePermissions.cs  LeadMessageTemplatePermissions.cs  LeadPermissions.cs  LeadScheduledMessagePermissions.cs  LeadStageHistoryPermissions.cs  LeadTagPermissions.cs  LeadWorkflowPermissions.cs  LeadWorkflowStagePermissions.cs  MessageAttachmentPermissions.cs  ProductPermissions.cs  ProjectCommunicationPermissions.cs  ProjectFollowerPermissions.cs  ProjectPermissions.cs  ProjectResponsiblePermissions.cs  ProposalBlockInstancePermissions.cs  ProposalItemPermissions.cs  (+23 more)
Sapienza.Dominus.Domain/: Sapienza.Dominus.Domain.csproj  Sapienza.DominusDomainModule.cs
Sapienza.Dominus.MauiBlazor/: App.xaml  MainPage.xaml.cs  MauiBlazorAccessTokenProvider.cs  MauiProgram.cs  Sapienza.Dominus.MauiBlazor.csproj  Sapienza.DominusBundleContributor.cs  Sapienza.DominusComponentBase.cs  _Imports.razor  appsettings.json
Sapienza.Dominus.Web/: Dockerfile  Sapienza.Dominus.Web.csproj  Sapienza.DominusBrandingProvider.cs  Sapienza.DominusWebAutoMapperProfile.cs  Sapienza.DominusWebModule.cs  appsettings.json
Sapienza.Sapienza.Dominus.Blazor/: App.razor  RedirectToLogin.razor  Sapienza.DominusBlazorAutoMapperProfile.cs  Sapienza.DominusBlazorModule.cs  Sapienza.DominusComponentBase.cs  Sapienza.Sapienza.Dominus.Blazor.csproj  _Imports.razor
Sapienza.Sapienza.Dominus.Blazor.Server/: Sapienza.DominusBlazorServerModule.cs  Sapienza.Sapienza.Dominus.Blazor.Server.csproj  _Imports.razor  appsettings.json
Sapienza.Sapienza.Dominus.Domain.Shared/: Sapienza.DominusDomainErrorCodes.cs  Sapienza.Sapienza.Dominus.Domain.Shared.csproj
Sapienza.Sapienza.Dominus.HttpApi/: Sapienza.Sapienza.Dominus.HttpApi.csproj
Sapienza.Sapienza.Dominus.HttpApi.Client/: Sapienza.DominusHttpApiClientModule.cs  Sapienza.Sapienza.Dominus.HttpApi.Client.csproj
Sapienza.Sapienza.Dominus.HttpApi.Host/: Dockerfile  Program.cs  Sapienza.DominusHttpApiHostModule.cs  Sapienza.Sapienza.Dominus.HttpApi.Host.csproj  appsettings.Production.json  appsettings.json  tempkey.jwk
Sapienza.Sapienza.Dominus.MongoDB/: Sapienza.Sapienza.Dominus.MongoDB.csproj
(+1311 files in other folders)
