<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sapienza.Dominus</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapienza.Dominus.Domain.Shared\Sapienza.Dominus.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Chat.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Pro.Application.Contracts" Version="$(AbpVersion)" />
<!--    <PackageReference Include="Volo.CmsKit.Application.Contracts" Version="5.3.0" />-->
    <PackageReference Include="Volo.FileManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Forms.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
