<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sapienza.Dominus</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Chat.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Pro.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.FileManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Forms.MongoDB" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Sapienza.Sapienza.Dominus.Domain\Sapienza.Sapienza.Dominus.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.MongoDB" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
