<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Sapienza.Dominus.Blazor</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Chat.SignalR" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Chat.Blazor.Server" Version="$(AbpVersion)" />

    <ProjectReference Include="..\Sapienza.Sapienza.Dominus.HttpApi.Client\Sapienza.Sapienza.Dominus.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Sapienza.Sapienza.Dominus.Blazor\Sapienza.Sapienza.Dominus.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
