<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFramework>net9.0</TargetFramework> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Sapienza.Dominus.MauiBlazor</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- Display name -->
    <ApplicationTitle>Sapienza.Dominus.MauiBlazor</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.leptonxdemoapp.mauiblazor</ApplicationId>
    <ApplicationIdGuid>3a6a1d3b-30fa-440e-b867-1e349ac6b142</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Blazorise.Components" Version="$(BlazoriseVersion)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Saas.Host.Blazor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapienza.Dominus.HttpApi.Client\Sapienza.Dominus.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.MauiBlazor.BasicTheme" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings*.json" />
    <EmbeddedResource Include="appsettings*.json" />
  </ItemGroup>

</Project>
