<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sapienza.Dominus</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapienza.Dominus.Domain.Shared\Sapienza.Dominus.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Chat.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.FileManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Forms.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Saas.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
