<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sapienza.Dominus</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Chat.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="$(AbpVersion)" />
<!--    <PackageReference Include="Volo.CmsKit.Domain.Shared" Version="5.3.0" />-->
    <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Forms.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Sapienza.Sapienza.Dominus\*.json" />
    <Content Remove="Localization\Sapienza.Sapienza.Dominus\*.json" />
  </ItemGroup>

</Project>
