<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sapienza.Dominus</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapienza.Dominus.Domain\Sapienza.Dominus.Domain.csproj" />
    <ProjectReference Include="..\Sapienza.Dominus.Application.Contracts\Sapienza.Dominus.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Chat.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="$(AbpVersion)" />
<!--    <PackageReference Include="Volo.CmsKit.Application" Version="5.3.0" />-->
    <PackageReference Include="Volo.FileManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Forms.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
