<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sapienza.Dominus</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sapienza.Sapienza.Dominus.Application.Contracts\Sapienza.Sapienza.Dominus.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Chat.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.FileManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Forms.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="$(AbpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>